--------------------------------------- 
-------- Currucuchitos Restaurant
----------------- 16:38:35.935523800
-------------- ----------- 2022-11-24
|  LISTA DE PEDIDO 
|  Dedos de queso ---------------60.0
|  Guacamole --------------------50.0
|  Papas a la francesa ----------40.0
|  Verduras --------------------120.0
|  Fideos ----------------------100.0
|  Camarones -------------------190.0
|  Guacamole --------------------50.0
|  Dedos de queso ---------------60.0
|  Subtotal es: ---------------- 670.0
|  El total es: ---------------- 804.0
--------------------------------------- 
|  merri crismas end japi niu year 
---------------------------------------